{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tis_db;Username=tis_user;Password=tis_password",
    "Mongo": "mongodb://tis_mongo:tis_mongo_password@localhost:27017/tis_read?authSource=admin",
    "Redis": "localhost:6379,password=tis_redis_password"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "tis_rabbit",
    "Password": "tis_rabbit_password"
  },
  "Simulation": {
    "GtfsPath": "../geodata/GTFS"
  }
}